## Biomes Add-on RP - Language File

pack.name=Biomes TEST

## === DREAM BIOME ===

## Biome
biome.es_bio:dream_biome.name=Dream Biome

## Blocks - Ores & Stone
tile.es_bio:dreamstone_block.name=Dreamstone Block
tile.es_bio:dreamstone_ore.name=Dreamstone Ore
tile.es_bio:moonstone_block.name=Moonstone Block
tile.es_bio:moonstone_ore.name=Moonstone Ore
tile.es_bio:mist_block.name=Mist Block
tile.es_bio:mist_ore.name=Mist Ore
tile.es_bio:gleam_block.name=Gleam Block
tile.es_bio:gleam_ore.name=Gleam Ore
tile.es_bio:slumberstone_block.name=Slumberstone Block
tile.es_bio:slumberstone_ore.name=Slumberstone Ore

## Blocks - Logs
tile.es_bio:dreamwood_log.name=Dreamwood Log
tile.es_bio:moonlit_willow_log.name=Moonlit Willow Log
tile.es_bio:mist_sycamore_log.name=Mist Sycamore Log
tile.es_bio:gleam_blossom_log.name=Gleam Blossom Log
tile.es_bio:dream_catcher_log.name=Dream Catcher Log

## Blocks - Planks
tile.es_bio:dreamwood_plank.name=Dreamwood Planks
tile.es_bio:moonlit_willow_plank.name=Moonlit Willow Planks
tile.es_bio:mist_sycamore_plank.name=Mist Sycamore Planks
tile.es_bio:gleam_blossom_plank.name=Gleam Blossom Planks
tile.es_bio:dream_catcher_plank.name=Dream Catcher Planks

## Blocks - Leaves
tile.es_bio:dreamwood_leaves.name=Dreamwood Leaves
tile.es_bio:moonlit_willow_leaves.name=Moonlit Willow Leaves
tile.es_bio:mist_sycamore_leaves.name=Mist Sycamore Leaves
tile.es_bio:gleam_blossom_leaves.name=Gleam Blossom Leaves
tile.es_bio:dream_catcher_leaves.name=Dream Catcher Leaves

## Blocks - Grass
tile.es_bio:dream_grass_block_blue.name=Dream Grass Block (Blue)
tile.es_bio:dream_grass_block_pink.name=Dream Grass Block (Pink)
tile.es_bio:dream_grass_block_white.name=Dream Grass Block (White)
tile.es_bio:dream_grass_blue_0.name=Dream Grass (Blue)
tile.es_bio:dream_grass_blue_0_tall.name=Tall Dream Grass (Blue)
tile.es_bio:dream_grass_pink_0.name=Dream Grass (Pink)
tile.es_bio:dream_grass_pink_tall_0.name=Tall Dream Grass (Pink)
tile.es_bio:dream_grass_white_0.name=Dream Grass (White)
tile.es_bio:dream_grass_white_tall_0.name=Tall Dream Grass (White)

## Items Doors
item.es_bio:dream_catcher_door.name=Dream Catcher Door
item.es_bio:dreamwood_door.name=Dreamwood Door
item.es_bio:gleam_door.name=Gleam Door
item.es_bio:mist_door.name=Mist Door
item.es_bio:moonlit_willow_door.name=Moonlit Willow Door

## Items - Materials
item.es_bio:dreamstone.name=Dreamstone
item.es_bio:moonstone.name=Moonstone
item.es_bio:mist_crystal.name=Mist Crystal
item.es_bio:gleam.name=Gleam
item.es_bio:slumberstone.name=Slumberstone

## Items - Dreamstone Tools
item.es_bio:dreamstone_sword.name=Dreamstone Sword
item.es_bio:dreamstone_axe.name=Dreamstone Axe
item.es_bio:dreamstone_pickaxe.name=Dreamstone Pickaxe
item.es_bio:dreamstone_hoe.name=Dreamstone Hoe
item.es_bio:dreamstone_shovel.name=Dreamstone Shovel

## Items - Moonstone Tools
item.es_bio:moonstone_sword.name=Moonstone Sword
item.es_bio:moonstone_axe.name=Moonstone Axe
item.es_bio:moonstone_pickaxe.name=Moonstone Pickaxe
item.es_bio:moonstone_hoe.name=Moonstone Hoe
item.es_bio:moonstone_shovel.name=Moonstone Shovel

## Items - Mist Tools
item.es_bio:mist_sword.name=Mist Sword
item.es_bio:mist_axe.name=Mist Axe
item.es_bio:mist_pickaxe.name=Mist Pickaxe
item.es_bio:mist_hoe.name=Mist Hoe
item.es_bio:mist_shovel.name=Mist Shovel

## Items - Gleam Tools
item.es_bio:gleam_sword.name=Gleam Sword
item.es_bio:gleam_axe.name=Gleam Axe
item.es_bio:gleam_pickaxe.name=Gleam Pickaxe
item.es_bio:gleam_hoe.name=Gleam Hoe
item.es_bio:gleam_shovel.name=Gleam Shovel

## Items - Slumberstone Tools
item.es_bio:slumberstone_sword.name=Slumberstone Sword
item.es_bio:slumberstone_axe.name=Slumberstone Axe
item.es_bio:slumberstone_pickaxe.name=Slumberstone Pickaxe
item.es_bio:slumberstone_hoe.name=Slumberstone Hoe
item.es_bio:slumberstone_shovel.name=Slumberstone Shovel

## Items - Saplings
item.es_bio:dreamwood_tree_sapling.name=Dreamwood Sapling
item.es_bio:dream_catcher_tree_sapling.name=Dream Catcher Sapling
item.es_bio:gleam_blossom_tree_sapling.name=Gleam Blossom Sapling
item.es_bio:mist_sycamore_tree_sapling.name=Mist Sycamore Sapling
item.es_bio:moonlit_willow_tree_sapling.name=Moonlit Willow Sapling

## Blocks - Saplings
tile.es_bio:dreamwood_tree_sapling.name=Dreamwood Sapling
tile.es_bio:dream_catcher_tree_sapling.name=Dream Catcher Sapling
tile.es_bio:gleam_blossom_tree_sapling.name=Gleam Blossom Sapling
tile.es_bio:mist_sycamore_tree_sapling.name=Mist Sycamore Sapling
tile.es_bio:moonlit_willow_tree_sapling.name=Moonlit Willow Sapling

## Entities - Dream Biome Creatures
entity.es_bio:candy_caterpillar.name=Candy Caterpillar
entity.es_bio:dream_dragon.name=Dream Dragon
entity.es_bio:dream_fish.name=Dream Fish
entity.es_bio:lethargic_cat.name=Lethargic Cat
entity.es_bio:mist_bird.name=Mist Bird
entity.es_bio:moonlit_wolf.name=Moonlit Wolf
entity.es_bio:reflection_deer.name=Reflection Deer
entity.es_bio:shadow_child.name=Shadow Child
entity.es_bio:sleepy_bear.name=Sleepy Bear
entity.es_bio:sleepy_fairy.name=Sleepy Fairy

item.spawn_egg.entity.es_bio:candy_caterpillar.name=Spawn Candy Caterpillar
item.spawn_egg.entity.es_bio:dream_dragon.name=Spawn Dream Dragon
item.spawn_egg.entity.es_bio:dream_fish.name=Spawn Dream Fish
item.spawn_egg.entity.es_bio:lethargic_cat.name=Spawn Lethargic Cat
item.spawn_egg.entity.es_bio:mist_bird.name=Spawn Mist Bird
item.spawn_egg.entity.es_bio:moonlit_wolf.name=Spawn Moonlit Wolf
item.spawn_egg.entity.es_bio:reflection_deer.name=Spawn Reflection Deer
item.spawn_egg.entity.es_bio:shadow_child.name=Spawn Shadow Child
item.spawn_egg.entity.es_bio:sleepy_bear.name=Spawn Sleepy Bear
item.spawn_egg.entity.es_bio:sleepy_fairy.name=Spawn Sleepy Fairy

## Blocks - Flowers
tile.es_bio:dream_flower_0.name=Dream Flower
tile.es_bio:dream_flower_1.name=Ethereal Bloom
tile.es_bio:dream_flower_2.name=Lunar Blossom
tile.es_bio:dream_flower_3.name=Mist Petal
tile.es_bio:dream_flower_4.name=Starlight Flower

## Blocks - Mushrooms
tile.es_bio:blue_mushroom.name=Blue Dream Mushroom
tile.es_bio:pink_mushroom.name=Pink Dream Mushroom
tile.es_bio:white_mushroom.name=White Dream Mushroom

## Blocks - Doors
tile.es_bio:dream_catcher_door.name=Dream Catcher Door
tile.es_bio:dreamwood_door.name=Dreamwood Door
tile.es_bio:gleam_door.name=Gleam Door
tile.es_bio:mist_door.name=Mist Door
tile.es_bio:moonlit_willow_door.name=Moonlit Willow Door

## === VIRUS BIOME ===

## Biome
biome.es_bio:virus_biome.name=Virus Biome

## Blocks - Ores & Stone
tile.es_bio:pulsing_fluid_block.name=Pulsing Fluid Block
tile.es_bio:pulsing_fluid_ore.name=Pulsing Fluid Ore
tile.es_bio:veinstone_block.name=Veinstone Block
tile.es_bio:veinstone_ore.name=Veinstone Ore
tile.es_bio:corrupted_soil_block.name=Corrupted Soil Block
tile.es_bio:corrupted_soil_ore.name=Corrupted Soil Ore
tile.es_bio:biofilm_block.name=Biofilm Plaque Block
tile.es_bio:biofilm_ore.name=Biofilm Plaque Ore
tile.es_bio:incubation_husk_block.name=Incubation Husk Block
tile.es_bio:incubation_husk_ore.name=Incubation Husk Ore

## Blocks - Logs
tile.es_bio:sporecore_log.name=Sporecore Log
tile.es_bio:spiral_log.name=Genetic Spiral Log
tile.es_bio:decay_bloom_log.name=Decay Bloom Log
tile.es_bio:plasma_birch_log.name=Plasma Birch Log
tile.es_bio:viral_resin_log.name=Viral Resin Log

## Blocks - Planks
tile.es_bio:decay_plank.name=Decay Planks
tile.es_bio:plasma_birch_plank.name=Plasma Birch Planks
tile.es_bio:viral_resin_plank.name=Viral Resin Planks

## Blocks - Leaves
tile.es_bio:sporecore_glass_fluid.name=Sporecore Glass Fluid
tile.es_bio:sporecore_glass.name=Sporecore Glass
tile.es_bio:sporecore_glass_cap.name=Sporecore Glass Cap
tile.es_bio:sporecore_tendrils.name=Sporecore Tendrils
tile.es_bio:spiral_leaves.name=Genetic Spiral Leaves
tile.es_bio:decay_bloom_leaves.name=Decay Bloom Leaves
tile.es_bio:plasma_beans.name=Plasma Beans
tile.es_bio:viral_resin_leaves.name=Viral Resin Leaves

## Blocks - Grass
tile.es_bio:virus_grass_block.name=Virus Grass Block
tile.es_bio:virus_spores.name=Virus Spores
tile.es_bio:virus_spore_threads.name=Virus Spore Threads

## Blocks - Flowers
tile.es_bio:blight_bloom.name=Blight Bloom
tile.es_bio:cyst_bud.name=Cyst Bud
tile.es_bio:parasite_bloom.name=Parasite Bloom
tile.es_bio:spore_puff.name=Spore Puff
tile.es_bio:veinflower.name=Veinflower

## Blocks - Doors
tile.es_bio:decay_door.name=Decay Door
tile.es_bio:plasma_birch_door.name=Plasma Birch Door
tile.es_bio:spiral_door.name=Spiral Door
tile.es_bio:sporecore_door.name=Sporecore Door
tile.es_bio:viral_resin_door.name=Viral Resin Door

## Items - Doors
item.es_bio:decay_door.name=Decay Door
item.es_bio:plasma_birch_door.name=Plasma Birch Door
item.es_bio:spiral_door.name=Spiral Door
item.es_bio:sporecore_door.name=Sporecore Door
item.es_bio:viral_resin_door.name=Viral Resin Door

## Items - Materials
item.es_bio:pulsing_fluid.name=Pulsing Fluid
item.es_bio:veinstone.name=Veinstone
item.es_bio:corrupted_soil.name=Corrupted Soil
item.es_bio:biofilm.name=Biofilm Plaque
item.es_bio:incubation_husk.name=Incubation Husk

## Items - Pulsing Fluid Tools
item.es_bio:pulsing_fluid_sword.name=Pulsing Fluid Sword
item.es_bio:pulsing_fluid_axe.name=Pulsing Fluid Axe
item.es_bio:pulsing_fluid_pickaxe.name=Pulsing Fluid Pickaxe
item.es_bio:pulsing_fluid_hoe.name=Pulsing Fluid Hoe
item.es_bio:pulsing_fluid_shovel.name=Pulsing Fluid Shovel

## Items - Veinstone Tools
item.es_bio:veinstone_sword.name=Veinstone Sword
item.es_bio:veinstone_axe.name=Veinstone Axe
item.es_bio:veinstone_pickaxe.name=Veinstone Pickaxe
item.es_bio:veinstone_hoe.name=Veinstone Hoe
item.es_bio:veinstone_shovel.name=Veinstone Shovel

## Items - Corrupted Soil Tools
item.es_bio:corrupted_soil_sword.name=Corrupted Soil Sword
item.es_bio:corrupted_soil_axe.name=Corrupted Soil Axe
item.es_bio:corrupted_soil_pickaxe.name=Corrupted Soil Pickaxe
item.es_bio:corrupted_soil_hoe.name=Corrupted Soil Hoe
item.es_bio:corrupted_soil_shovel.name=Corrupted Soil Shovel

## Items - Biofilm Plaque Tools
item.es_bio:biofilm_sword.name=Biofilm Plaque Sword
item.es_bio:biofilm_axe.name=Biofilm Plaque Axe
item.es_bio:biofilm_pickaxe.name=Biofilm Plaque Pickaxe
item.es_bio:biofilm_hoe.name=Biofilm Plaque Hoe
item.es_bio:biofilm_shovel.name=Biofilm Plaque Shovel

## Items - Incubation Husk Tools
item.es_bio:incubation_husk_sword.name=Incubation Husk Sword
item.es_bio:incubation_husk_axe.name=Incubation Husk Axe
item.es_bio:incubation_husk_pickaxe.name=Incubation Husk Pickaxe
item.es_bio:incubation_husk_hoe.name=Incubation Husk Hoe
item.es_bio:incubation_husk_shovel.name=Incubation Husk Shovel

## Items - Saplings
item.es_bio:sporecore_tree_sapling.name=Sporecore Sapling
item.es_bio:spiral_tree_sapling.name=Genetic Spiral Sapling
item.es_bio:decay_bloom_tree_sapling.name=Decay Bloom Sapling
item.es_bio:plasma_birch_tree_sapling.name=Plasma Birch Sapling
item.es_bio:viral_resin_tree_sapling.name=Viral Resin Sapling

## Blocks - Saplings
tile.es_bio:sporecore_tree_sapling.name=Sporecore Sapling
tile.es_bio:spiral_tree_sapling.name=Genetic Spiral Sapling
tile.es_bio:decay_bloom_tree_sapling.name=Decay Bloom Sapling
tile.es_bio:plasma_birch_tree_sapling.name=Plasma Birch Sapling
tile.es_bio:viral_resin_tree_sapling.name=Viral Resin Sapling

## Entities - Virus Biome Creatures
entity.es_bio:infection_crawler.name=Infection Crawler
entity.es_bio:parasitic_worm.name=Parasitic Worm
entity.es_bio:mutated_host.name=Mutated Host
entity.es_bio:plague_lizard.name=Plague Lizard
entity.es_bio:virus_dragon.name=Virus Dragon
entity.es_bio:cell_reaper.name=Cell Reaper
entity.es_bio:virus_moth.name=Virus Moth

item.spawn_egg.entity.es_bio:infection_crawler.name=Spawn Infection Crawler
item.spawn_egg.entity.es_bio:parasitic_worm.name=Spawn Parasitic Worm
item.spawn_egg.entity.es_bio:mutated_host.name=Spawn Mutated Host
item.spawn_egg.entity.es_bio:plague_lizard.name=Spawn Plague Lizard
item.spawn_egg.entity.es_bio:virus_dragon.name=Spawn Virus Dragon
item.spawn_egg.entity.es_bio:cell_reaper.name=Spawn Cell Reaper
item.spawn_egg.entity.es_bio:virus_moth.name=Spawn Virus Moth
